<!doctype html>
<html lang="en">
<head>
 <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->	
     <link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Bee!</title>
	</head>
	
<body style="background: url(n.png);background-repeat: repeat;">
	<header style="text-align: center;">
	
		<div class="mainheader">
		</div>
		<div class="linkblock">
			<a class="headlink" href="book.html">Бібліотека</a>
			<a class="headlink" href="sale.html">Купити</a>
			<a class="headlink" href="foto.html">Фотогалерея</a>
			<a class="headlink" href="foto.html"> Про пасіку </a>
		</div>
	
	</header>
	
	<div class="container">
  <div class="row">
    <div class="col-sm-2">
	<br> 
	<br>
      <h5>Бджільництво</h5>
	  <div class="Knopku">
		<a href="foto.html">Про пасіку</a><br>
		<a href="foto.html">Фотогалерея</a><br>
		<a href="sale.html">Купити</a><br>
		<a href= "book.html">Бібліотека</a><br>
		<a href= "medonos.html">Медоноси</a><br>
		<a href= "sekret.html">Секрети бджоярства</a><br>
	   </div>
	   <br>
	   <h5>Продукти</h5>
	  <div class="Knopku">
		<a href="med.html">Мед</a><br>
		<a href="pulok.html">Пилок</a><br>
		<a href="perga.html">Перга</a><br>
		<a href="propolis.html">Прополіс</a><br>
		<a href="vosk.html">Воск</a><br>
		<a href="recept.html">Рецепти з медом</a>
	   </div>
	   <br>
	  <h5>Лікування</h5>
	  <div class="Knopku">
		<a href="foto.html">Лікування медом</a><br>
		<a href="foto.html">Лікування пилком</a><br>
		<a href="sale.html">Лікування пергой</a><br>
		<a href= "book.html">Лікування прополісом</a>
		<a href="sale.html">Лікування бджолами><br>
		<a href= "book.html">Лікування забрусом</a>
	   </div>
    </div>
    <div class="col-sm-10">
	<h2 style="text-align:center;">Бджільництво для початківців.</h2>
	<p>
		Рідко хто з представників рода людського не любить натуральний мед.
		У всьому світі таких одиниці. Більшість медолюбів-медоїдів уявляють собі бджолярство і діяльність пасічника так:
		підождав, поки тобі бджоли нанесуть меду повні вулики, зкачав і їж собі на здоров'я. Надлишки - рідні або на базар.
		На їхню думку, основний недолік бджолярства це взаємодія з бджолами, так як останні боляче кусаються.
	</p>	
	<div style="text-align:center;">
	<img src="foto1.jpg"> 
	</div>
	<p>
	Насправді, не все так просто! Початківцю бджоряру треба знати, що дуже часто приходить розчарування після пари місяців
	спілкування з бжолами.	Сама найчастіша помилка в тому що не було проведено початкового ознайомлення з азами бджолярства.
	<h3 style="text-align:center;">Бджільництво - основи, що треба знати в першу чергу.</h3>
	Новачку бджоляру старі підручники із бібліотеки дадуть можливість заглибитись в захопливий світ. Наприклад, однакові на 
	вигляд бджоли у вулику відрізняються по призначенню. В них велика армія охоронців, готових по першому сигналу кинуться 
	на захист. Є розвідники, доставщики води, сборщики нектару. Королевой сім'ї в бджільництві називають бджолину матку.
	Вона виходить з вулика виключно для парування з декількома трутнями. Як і положено королеві, вона має собственну свиту, 
	яка постійно її супроводжує, годує її, вбирає за нею. Робочі бджоли відповідають за відстройку нових медових сотів і 
	даже є прибиральники вуликів.
	</p>
	<div style="text-align:center;">
	<img src="foto bee.jpg"> 
	</div>
    </div>
    
  </div>
</div>
	
	<footer>
		<div id="footer">
			<div id="footer_left_niz"><img alt="пчела" src="logo_niz.png" /></div>
			<div id="footer_right">
				2019
			</div>
		</div>
	</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

  