<!doctype html>
<html lang="en">
<head>
 <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->	
     <link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Bee!</title>
	</head>
	
<body style="background: url(n.png);background-repeat: repeat;">
	<header style="text-align: center;">
	
		<div class="mainheader">
		</div>
		<div class="linkblock">
			<a class="headlink" href="book.html">Бібліотека</a>
			<a class="headlink" href="sale.html">Купити</a>
			<a class="headlink" href="foto.html">Фотогалерея</a>
			<a class="headlink" href="foto.html"> Про пасіку </a>
		</div>
	
	</header>
	
	<div class="container">
  <div class="row">
    <div class="col-sm-2">
	<br> 
	<br>
      <h5>Бджільництво</h5>
	  <div class="Knopku">
		<a href="foto.html">Про пасіку</a><br>
		<a href="foto.html">Фотогалерея</a><br>
		<a href="sale.html">Купити</a><br>
		<a href= "book.html">Бібліотека</a><br>
		<a href= "medonos.html">Медоноси</a><br>
		<a href= "sekret.html">Секрети бджоярства</a><br>
	   </div>
	   <br>
	   <h5>Продукти</h5>
	  <div class="Knopku">
		<a href="med.html">Мед</a><br>
		<a href="pulok.html">Пилок</a><br>
		<a href="perga.html">Перга</a><br>
		<a href="propolis.html">Прополіс</a><br>
		<a href="vosk.html">Воск</a><br>
		<a href="recept.html">Рецепти з медом</a>
	   </div>
	   <br>
	  <h5>Лікування</h5>
	  <div class="Knopku">
		<a href="foto.html">Лікування медом</a><br>
		<a href="foto.html">Лікування пилком</a><br>
		<a href="sale.html">Лікування пергой</a><br>
		<a href= "book.html">Лікування прополісом</a>
		<a href="sale.html">Лікування бджолами><br>
		<a href= "book.html">Лікування забрусом</a>
	   </div>
    </div>
    <div class="col-sm-10">
	<h2 style="text-align:center;">Мед.</h2>
	<h3 style="text-align:left;">Чому мед біліє?.</h3>
	 <p align="justify"><img src="med.jpg" alt="Мед" width="132" height="174" class="leftimg">
		Покупці меду незрідка  дивуються  з деяких метаморфоз, які відбуваються з медом після його кристалізації.
		Одна з таких метаморфоз  виявляється в тому, що на внутрішніх стінках банки з медом інколи утворюється білий 
		наліт, злегка схожий на іній. «Це що цукор?» - з обуренням запитують цінителі натурального продукту? У цій 
		статті ми спробуємо розібратися  що ж це за білий наліт такий і чому-таки мед біліє.Почну з того,  як я 
		зазвичай відкачую і фасую мед. Вибрані на відкачування рамки, запечатані на дві третини і більш, розкриваю 
		звичайним пасічним ножем, відокремлюючи забрус (воскову печатку). Річ у тому, що вічка сотів в рамках 
		розташовані небагато під кутом і дивляться ледве вгору, тому роздруковані рамки ставлю в медогонку сотами в 
		напрямі зворотному їх подальшому напряму обертання. Так мед легше покидає соти.Медогонка у мене звичайна 4-х 
		рамкова з ручним приводом. У міру відкачування меду,  його рівень в медогонці неухильно піднімається і настає
		момент, коли нижні кінці рамок починають чіпляти за мед. Відкачування припиняється, піднімаю медогонку вище 
		за рівень ємкості, куди зливатиметься мед.  Для цих цілей я використовую емальовані металеві бачки різного 
		об'єму з кришками.Витікаючи з медогонки,  мед проходить подвійну фільтрацію через дводонне металеве сито з  
		великими і дрібнішими вічками. Подальше очищення меду від дрібних смітинок відбувається шляхом відстоювання 
		його протягом декількох днів в емальованих баках. При цьому важкі частки осідають на дно, а дрібні спливають 
		на поверхню. Після закінчення відстоювання, знімаю верхній шар разом смітинками, а останній вміст енергійно 
		перемішую великою дерев'яною ложкою, не стосуючись дна. Вгорі збирається рідша  і легша фракція меду, нижче 
		– густа і важка. Отже перед фасовкою слід перемішати мед, щоб його структура була рівномірною. Далі розливаю 
		продукт тією ж дерев'яною ложкою по банках. Використовую стандартні скляні банки 0, 5 і 1л. У пластик не ллю
		принципово, оскільки це не екологічно і мед втрачає у пластиковій тарі частина своїх властивостей.
		Таким чином, виходить, що в основному я фасую мед в рідкому вигляді, а процес його подальшої кристалізації 
		відбувається безпосередньо в скляних банках. Відбувається це протягом місяця, а інколи і раніше. Травневий 
		мед, наприклад, кристалізується швидше. І ось тут-то на внутрішніх стінках банок з медом і проступає той самий 
		білий наліт. Тоді як в банках з медом,  розфасованим у вже кристалізованому або, як говорять бджолярі, у 
		вигляді, що «сів», такого нальоту не спостерігається. За роз'ясненнями я звернувся до дослідного дідуся-бджоляру 
		з сусіднього села. Виявилось, що на стінках кристалізується  натуральна глюкоза, яка входить до складу меду.
		Вона ж скупчується на поверхні меду при його відстоюванні в баках.Поява кристалів глюкози на поверхні меду 
		по-іншому називають ще «цвітінням» або «зацвітанням» меду. Такі квіти частенько різноманітні за формою і чимось 
		нагадують малюнки  на вікні в морозний ранок. Виявляється, що цвітіння меду відбувається в тому випадку, якщо він 
		містить мало вологи, що говорить про високу якість меду, на поверхні якого кристалізується глюкоза. Не следует путать 
		цветение мёда с белой пенкой, которая может образоваться на его поверхности в результате брожения из-за избыточного 
		содержания влаги. «Вся проблема в том, что люди думают, что это сахар. Поэтому я жду когда мёд сядет, а потом 
		перемешиваю его и раскладываю по банкам, так нет никакого белого налёта», - подытожил пчеловод.
		<br>Я ж по-старому розливаю мед доки він рідкий, так що якщо вас, дорогі покупці, бентежить блідий мед, знайте, що це 
		звичайна глюкоза, його натуральна складова. Доброго вам всім здоров'я, спасибі за увагу і розуміння.
	 </p>
	</div>
    
  </div>
</div>
	
	<footer>
		<div id="footer">
			<div id="footer_left_niz"><img alt="пчела" src="logo_niz.png" /></div>
			<div id="footer_right">
				2019
			</div>
		</div>
	</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

  