<!doctype html>
<html lang="en">
<head>
 <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->	
     <link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Bee!</title>
	</head>
	
<body style="background: url(n.png);background-repeat: repeat;">
	<header style="text-align: center;">
	
		<div class="mainheader">
		</div>
		<div class="linkblock">
			<a class="headlink" href="book.html">Бібліотека</a>
			<a class="headlink" href="sale.html">Купити</a>
			<a class="headlink" href="foto.html">Фотогалерея</a>
			<a class="headlink" href="foto.html"> Про пасіку </a>
		</div>
	
	</header>
	
	<div class="container">
  <div class="row">
    <div class="col-sm-2">
	<br> 
	<br>
      <h5>Бджільництво</h5>
	  <div class="Knopku">
		<a href="foto.html">Про пасіку</a><br>
		<a href="foto.html">Фотогалерея</a><br>
		<a href="sale.html">Купити</a><br>
		<a href= "book.html">Бібліотека</a><br>
		<a href= "medonos.html">Медоноси</a><br>
		<a href= "sekret.html">Секрети бджоярства</a><br>
	   </div>
	   <br>
	   <h5>Продукти</h5>
	  <div class="Knopku">
		<a href="med.html">Мед</a><br>
		<a href="pulok.html">Пилок</a><br>
		<a href="perga.html">Перга</a><br>
		<a href="propolis.html">Прополіс</a><br>
		<a href="vosk.html">Воск</a><br>
		<a href="recept.html">Рецепти з медом</a>
	   </div>
	   <br>
	  <h5>Лікування</h5>
	  <div class="Knopku">
		<a href="foto.html">Лікування медом</a><br>
		<a href="foto.html">Лікування пилком</a><br>
		<a href="sale.html">Лікування пергой</a><br>
		<a href= "book.html">Лікування прополісом</a>
		<a href="sale.html">Лікування бджолами><br>
		<a href= "book.html">Лікування забрусом</a>
	   </div>
    </div>
    <div class="col-sm-10">
	<h3 style="text-align:left;">Буркун.</h3>
	 <p align="justify"><img src="burkun.jpg" alt="Буркун" width="132" height="174" class="leftimg">
				Продовжуючи тему медоносів, не можу не розповісти про таку чудову медоносну культуру, як буркун. 
		У одній з попередніх статей на цю тему я із захватом відзивався про фацелію, однорічний рослину-медонос, 
		родом з Каліфорнії. Насіння ж білого буркуну, придбане мною випадково в одному з магазинів, довгий час лежало 
		в очікуванні своєї години. І ось цей час прийшов. Минулою восени з-під фацелії звільнилося невелике поле. 
		Воно акуратно переорало і з жаданням чекало засіву своїй чорній плоті ароматним насінням буркуну.  
		На відміну від фацелії, буркун - рослина дворічне і масово зацвітає лише на другий рік. Засівають буркун
		навесні з розрахунку 200 гр насіння на сотку. Семена закладають на глибину 1-2 див. Буркун рослина зимостійка 
		і його сміливо можна засівати під зиму, але я це робив в кінці квітня. У перший сезон втечі буркуну невисокі і
		ледве піднімаються вище за пояс. Зате на другий рік буркун зростає в свою повну силу. І загубитися в його 
		запашних чагарниках нічого не коштує навіть високій людині.    Латинська назва буркуну — мелілотус — медова 
		рослина. Розрізняють жовтий буркун і білий. Буркун відноситься до сімейства бобів. Він невимогливий до грунту 
		і є відмінним сидератом. У перший рік його не скошують, а на другий рік зазвичай скошують двічі. Після першого
		укосу буркун кущиться і квітне ще більше. Аромат квітучого буркуну не сплутаєш ні з чим. Він квітне тривалий 
		період, навіть в посушливу пору року.
	 </p>
		<div style="text-align:center;">
			<img src="burkun2.jpg"> 
		</div>	 
	
	<p align="justify">Якщо вам раптом повезло і недалеко від вашої пасіки буркуном засіяли велике колгоспне поле або ви прибули
	на таке поле з кочівлею, то не квапитеся радіти. Річ у тому, що в більшості випадків буркун прибирають на 
	силос в період його масового цвітіння (як інколи і соняшник). При цьому незліченна безліч бджіл, що знаходяться
	на медозборі, разом із скошеною зеленою масою потрапляє в подрібнювач силосного комбайна і гине. Бджоляру
	завдається непоправного збитку.  Тут дуже важливе сповіщення бджоляру про майбутнє скошування. Пристосування, 
	що відлякують бджіл, застосовуються рідко. Звичайно, можна косити вночі у валяння, а вдень прибирати на сінаж, 
	але власники посівів часто думають по своєму.
	Напослідку декілька корисних рад, які я перевірив на собі, що бажає культивувати буркун у себе на ділянці.
	На другий рік після закінчення цвітіння буркуну не квапитеся його скошувати або висмикувати із землі.
	Зберіть насіння і залиште зимувати в полі. За зиму його довга коренева система подгнієт і весною ви з 
	легкістю повидергиваєте кущі буркуну з грунту. Багато хто думає, що досить засіяти поле буркуном один раз і
	він зростатиме на цьому полі вічно. Нічого подібного. Після двох років поле заростає травою і вимагає повторної
	культивації. Точно також немає сенсу кидати насіння буркуну в траву, сподіваючись, що вони проростуть. Буркун, 
	хоча і невибаглива рослина, але все таки потребує підготовки поля.
	</p>
	
	<h4 style="text-align:left;">Мед з буркуну.</h4>
	<p align="justify"><img src="burkun-med.jpg" alt="Мед з буркуну" width="132" height="174" class="leftimg">
	Залежно від грунтово-кліматичних умов медопродуктівность буркуну від 100 до 600 кг/га. Буркун відмінний медонос 
	і добре виділяє нектар навіть в засуху. Мед з нього дуже якісний, лікувальний і містить близько 60 лікарських
	компонентів. Буркуновий мед відноситься до дорогих елітних сортів. Із-за високого вмісту глюкози (36,78%) він за 
	кольором білий.Мед з білого буркуну відрізняється сильним ароматом ванілі. Мед з жовтого буркуну володіє тоншим 
	і ніжнішим ароматом. У народній медицині буркуновий мед з успіхом застосовується при лікуванні:
	<br>- захворювань верхніх дихальних доріг(бронхіти, тонзілітти і ін.); </br> 
	<br>- головних болів і безсоння; </br> 
	<br>- гіпертонічній хворобі, і особливо добре допомагає при хворобах серця;</br> 
	<br>- гнійні рани, чирьі добре лікуються зовнішніми компресами на основі поєднання буркунового меду з прополісом;</br>  
	<br>- при запаленні грудних залоз і суглобів успіх приносить медовий масаж; </br> 
	<br>- при міозитах приймають теплі ванни з буркуновим медом;</br> 
	</p>
	
	</div>
    
  </div>
</div>
	
	<footer>
		<div id="footer">
			<div id="footer_left_niz"><img alt="пчела" src="logo_niz.png" /></div>
			<div id="footer_right">
				2019
			</div>
		</div>
	</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

  