<!doctype html>
<html lang="en">
<head>
 <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->	
     <link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Bee!</title>
	</head>
	
<body style="background: url(n.png);background-repeat: repeat;">
	<header style="text-align: center;">
	
		<div class="mainheader">
		</div>
		<div class="linkblock">
			<a class="headlink" href="book.html">Бібліотека</a>
			<a class="headlink" href="sale.html">Купити</a>
			<a class="headlink" href="foto.html">Фотогалерея</a>
			<a class="headlink" href="foto.html"> Про пасіку </a>
		</div>
	
	</header>
	
	<div class="container">
  <div class="row">
    <div class="col-sm-2">
	<br> 
	<br>
      <h5>Бджільництво</h5>
	  <div class="Knopku">
		<a href="foto.html">Про пасіку</a><br>
		<a href="foto.html">Фотогалерея</a><br>
		<a href="sale.html">Купити</a><br>
		<a href= "book.html">Бібліотека</a><br>
		<a href= "medonos.html">Медоноси</a><br>
		<a href= "sekret.html">Секрети бджоярства</a><br>
	   </div>
	   <br>
	   <h5>Продукти</h5>
	  <div class="Knopku">
		<a href="med.html">Мед</a><br>
		<a href="pulok.html">Пилок</a><br>
		<a href="perga.html">Перга</a><br>
		<a href="propolis.html">Прополіс</a><br>
		<a href="vosk.html">Воск</a><br>
		<a href="recept.html">Рецепти з медом</a>
	   </div>
	   <br>
	  <h5>Лікування</h5>
	  <div class="Knopku">
		<a href="foto.html">Лікування медом</a><br>
		<a href="foto.html">Лікування пилком</a><br>
		<a href="sale.html">Лікування пергой</a><br>
		<a href= "book.html">Лікування прополісом</a><br>
		<a href="sale.html">Лікування бджолами></a><br>
		<a href= "book.html">Лікування забрусом</a>
	   </div>
    </div>
    <div class="col-sm-10">
	<h3 style="text-align:center;">Перга - дивовижний дарунок бджіл.</h3>
	 <p align="justify"><img src="perga.jpg" alt="Перга" width="132" height="174" class="leftimg">
		Складаючи принесене обніжжя в соти, бджоли консервують її, просочуючи своїми ферментами і 
		заливають зверху медом. Такий законсервований квітковий пилок називається бджолиним хлібом 
		або пергою. Порівняння з хлібом вельми доречно, оскільки пергою харчуються підростаючі личинки 
		бджіл. З цієї причини бджоли заповнюють пергою соти, розташовані довкола бджолиного розплоду.
		Бджолині сім'ї розвиваються швидко лише за наявності достатньої кількості перги у вулику. 
		Тому для їх раннього розвитку весною бджоляр повинен залишати у вулику на зиму як мінімум 
		дві медово-пергові рамки.
		<br>Виявляється, що перга у багато разів довше зберігає вітаміни і в три рази корисно за квітковий 
		пилок. На відміну від інших продуктів бджільництва перга не викликає жодних алергічних реакцій.
		<h5>Вживання перги рекомендується:</h5>
		 - Літнім людям і всім тим, кому вже за сорок, як засіб, що уповільнює старіння і що подовжує життя; 
		<br> - Вагітним і годуючим матерям, оскільки підвищує гемоглобін, покращує лактацію і сприяє внутріутробному розвитку плоду;
		<br> - Онкологічним хворим, прошедшим хіміотерапію як відновний засіб;
		<br> - Особам, що бажають здолати алкогольну і наркотичну залежність; 
		<br> - Пацієнтам, що перенесли інфаркт або інсульт на додаток до відновної програми;
	 </p>
		<div style="text-align:center;">
			<img src="perga2.jpg"> 
		</div>	
		Особлива сила перги полягає в її потужній дії на відтворюючу систему людини. Вживання перги дуже 
		корисно для чоловіків, оскільки вона збільшує рухливість і час життя сперматозоїдів, підвищує 
		статевий потяг, дарує похітливість в любові і очищення організму. Перга рекомендується сім'ям, 
		що бажають завести дітей, але по якихось причинах на це не здатним.	
		<br>Як правильно зберігати пергу, без втрати цілющих властивостей: порізані кубиками свіжі
		пергові соти слід скласти в скляні банки і залити медом. Це одне з найкоштовніших природних 
		ласощів на моїй пасіці.		
	</div>
    
  </div>
</div>
	
	<footer>
		<div id="footer">
			<div id="footer_left_niz"><img alt="пчела" src="logo_niz.png" /></div>
			<div id="footer_right">
				2019
			</div>
		</div>
	</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

  