<!doctype html>
<html lang="en">
<head>
 <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->	
     <link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Bee!</title>
	</head>
	
<body style="background: url(n.png);background-repeat: repeat;">
	<header style="text-align: center;">
	
		<div class="mainheader">
		</div>
		<div class="linkblock">
			<a class="headlink" href="book.html">Бібліотека</a>
			<a class="headlink" href="sale.html">Купити</a>
			<a class="headlink" href="foto.html">Фотогалерея</a>
			<a class="headlink" href="foto.html"> Про пасіку </a>
		</div>
	
	</header>
	
	<div class="container">
  <div class="row">
    <div class="col-sm-2">
	<br> 
	<br>
      <h5>Бджільництво</h5>
	  <div class="Knopku">
		<a href="foto.html">Про пасіку</a><br>
		<a href="foto.html">Фотогалерея</a><br>
		<a href="sale.html">Купити</a><br>
		<a href= "book.html">Бібліотека</a><br>
		<a href= "medonos.html">Медоноси</a><br>
		<a href= "sekret.html">Секрети бджоярства</a><br>
	   </div>
	   <br>
	   <h5>Продукти</h5>
	  <div class="Knopku">
		<a href="med.html">Мед</a><br>
		<a href="pulok.html">Пилок</a><br>
		<a href="perga.html">Перга</a><br>
		<a href="propolis.html">Прополіс</a><br>
		<a href="vosk.html">Воск</a><br>
		<a href="recept.html">Рецепти з медом</a>
	   </div>
	   <br>
	  <h5>Лікування</h5>
	  <div class="Knopku">
		<a href="foto.html">Лікування медом</a><br>
		<a href="foto.html">Лікування пилком</a><br>
		<a href="sale.html">Лікування пергой</a><br>
		<a href= "book.html">Лікування прополісом</a><br>
		<a href="sale.html">Лікування бджолами></a><br>
		<a href= "book.html">Лікування забрусом</a>
	   </div>
    </div>
    <div class="col-sm-10">
	<h3 style="text-align:center;">Прополіс: властивості і вживання.</h3>
	 <p align="justify"><img src="propolis.jpg" alt="Прополіс" width="132" height="174" class="leftimg">
		Смолиста і липка на дотик речовина, зібрана бджолами з нирок дерев (тополі, берези, осики і ін.) після збагачення своїми ферментами, перетвориться  ними в коштовний продукт, який називається прополісом. Слово «propolis» латинського походження і полягає воно з двох частин: «про» означає «перед», а «поліс» переводиться як «місто».
		Вхід в своє «місто» бджоли частенько закладають прополісом, запобігаючи проникненню через вічко зайвого холоду і вологи. Звідси витікає сенс самого слова «прополіс» – те що перед містом, перед вуликом.  Прополіс активно використовується бджолами і як антисептик для дезинфекції вулика зсередини. Завдяки ньому у вулику завжди коштує приємний аромат і дотримується повна стерильність.
		Людство з прадавніх часів використовує прополіс в лікувальній меті. Вперше згадки про нього дійшли до нас з історії Давнього Єгипту, де прополіс активно використовувався з метою муміфікації фараонів. Сьогодні прополіс  - це широко поширений природний антибіотик.
		<h5>Властивості прополісу:</h5>
		<br> • Якість прополісу визначається наявністю в нім домішок воску. Чим менше воску, тим чистіше прополіс;
		<br> • Розрізняють прополіс неочищений і очищений;
		<br> • За кольором прополіс буває від світло-коричневого, такого, що нагадує карамель, до зеленувато-бурого і навіть чорного, залежно від географічного положення пасіки;
		<br> • Прополіс добре розчиняється в спирті і не розчиняється в горілці; 
		<br> • При кип'яченні у воді прополіс не втрачає своїх властивостей;
		Бджолярі збирають прополіс, зіскоблюючи його з рамок і стінок вуликів. Широко застосовуються також спеціальні редкотканиє полотна для збору прополісу, які бджоли рясно просочують прополісом в період хабар. Для полегшення відділення прополісу з таких полотен їх на деякий час заморожують. Заморожений прополіс стає крихким і легко обсипається з полотна у вигляді дрібної крихти. Зберігати зібраний прополіс слід в герметично закритій упаковці.
	 </p>
		<div style="text-align:center;">
			<img src="propolis2.jpg"> 
		</div>
	<p align="justify">		
		Бджоли використовують прополіс для консервації меду, дезинфекції вічок стільників з личинками, 
		додаючи його до складу воскових кришечок для запечатування стільників. Така печатка називається 
		забрусом і зрізається бджолярями при відкачуванні меду. Великий вміст прополісу наділяє забрус коштовними лікарськими властивостями.
	</p>
	</div>
    
  </div>
</div>
	
	<footer>
		<div id="footer">
			<div id="footer_left_niz"><img alt="пчела" src="logo_niz.png" /></div>
			<div id="footer_right">
				2019
			</div>
		</div>
	</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

  