<!doctype html>
<html lang="en">
<head>
 <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->	
     <link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Bee!</title>
	</head>
	
<body style="background: url(n.png);background-repeat: repeat;">
	<header style="text-align: center;">
	
		<div class="mainheader">
		</div>
		<div class="linkblock">
			<a class="headlink" href="book.html">Бібліотека</a>
			<a class="headlink" href="sale.html">Купити</a>
			<a class="headlink" href="foto.html">Фотогалерея</a>
			<a class="headlink" href="foto.html"> Про пасіку </a>
		</div>
	
	</header>
	
	<div class="container">
  <div class="row">
    <div class="col-sm-2">
	<br> 
	<br>
      <h5>Бджільництво</h5>
	  <div class="Knopku">
		<a href="foto.html">Про пасіку</a><br>
		<a href="foto.html">Фотогалерея</a><br>
		<a href="sale.html">Купити</a><br>
		<a href= "book.html">Бібліотека</a><br>
		<a href= "medonos.html">Медоноси</a><br>
		<a href= "sekret.html">Секрети бджоярства</a><br>
	   </div>
	   <br>
	   <h5>Продукти</h5>
	  <div class="Knopku">
		<a href="med.html">Мед</a><br>
		<a href="pulok.html">Пилок</a><br>
		<a href="perga.html">Перга</a><br>
		<a href="propolis.html">Прополіс</a><br>
		<a href="vosk.html">Воск</a><br>
		<a href="recept.html">Рецепти з медом</a>
	   </div>
	   <br>
	  <h5>Лікування</h5>
	  <div class="Knopku">
		<a href="foto.html">Лікування медом</a><br>
		<a href="foto.html">Лікування пилком</a><br>
		<a href="sale.html">Лікування пергой</a><br>
		<a href= "book.html">Лікування прополісом</a>
		<a href="sale.html">Лікування бджолами><br>
		<a href= "book.html">Лікування забрусом</a>
	   </div>
    </div>
    <div class="col-sm-10">
	<h3 style="text-align:left;">Що таке квітковий пилок?.</h3>
	 <p align="justify"><img src="bee.png" alt="Бджола" width="132" height="174" class="leftimg">
		Разом з нектаром бджоли несуть у вулик на задніх лапках і так зване обніжжя. Різноколірне обніжжя це і є 
		квітковий пилок або чоловічі статеві клітки, якими наповнені пильовики, що оточують квітковий товкач. За 
		сезон бджолина сім'я вживає до 35-40 кг пилку, що є потужним природним білково-вітамінним концентратом для 
		вигодовування розплоду. Для того, щоб зібрати таку кількість пилку, бджолам доводитися неабияк попрацювати.
		<br>По своїх живильних властивостях і вмісті амінокислот квітковий пилок близький до білкових продуктів тваринного
		походження, адже по енергоємності з нею може порівнятися лише м'ясо, яйця і молоко. Лише за декілька днів завдяки
		вживанню квіткового пилку маса личинки збільшується в сотні разів Крім того пилок служить основою для вироблення 
		бджолами маткового молочка, незамінної речовини для життя матки і необхідного для розвитку личинок робочих бджілок
		в перші три дні життя. Ось деякі властивості квіткового пилку, які необхідно знати кожному:
		<br> - Пилок це криниця вітамінів і мікроелементів, що налічують не менше двохсот коштовних для людини речовин; 
		<br> - Сирий пилок  швидко псується і тому її сушать в сушильних шафах. Величезна частина корисних властивостей квіткового
		пилку при термічній обробці втрачається; 
		<br> - Якщо ж змішати свіжозібраний пилок з медом, то мед, виступаючи в роль консерванта, обереже пилок від псування. 
		Таке поєднання меду і пилку і буде кращими ліками; 
		<br> - Протягом року зберігання квітковий пилок втрачає до 75 відсотків своїх лікарських властивостей, тому вживати обніжжя 
		краще всього в свіжому вигляді;
		<br>Спеціальні пристрої, закріплені бджолярем у вічка дозволяють за сезон зібрати декілька кілограмів
		квіткового пилку. У якомусь сенсі це насильство над бджолами, адже для того, щоб пилок обсипався із задніх ніжок 
		бджіл в контейнер, їм доводиться насилу  пролізати крізь вузькі отвори пильцесборника. Долаючи такі труднощі на дорозі
		у вулик, бджілки незрідка травмуються.
		
	 </p>
		<div style="text-align:center;">
			<img src="bee2.jpg"> 
		</div>	
		Це одна з причин, по якій я відмовився від збору квіткового пилку і задовольняюся надлишками
		перги в сотах, яка, по суті, є тим же обніжжям,  але оброблену бджолиними кисломолочними 
		ферментами, законсервованими і укладеними в соти. Вважається, що перга перевершує квітковий
		пилок по силі лікувальної дії на організм.		
	</div>
    
  </div>
</div>
	
	<footer>
		<div id="footer">
			<div id="footer_left_niz"><img alt="пчела" src="logo_niz.png" /></div>
			<div id="footer_right">
				2019
			</div>
		</div>
	</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

  