<!doctype html>
<html lang="en">
<head>
 <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <!-- Bootstrap CSS -->	
     <link rel="stylesheet" href="style.css" type="text/css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<title>Bee!</title>
	</head>
	
<body style="background: url(n.png);background-repeat: repeat;">
	<header style="text-align: center;">
	
		<div class="mainheader">
		</div>
		<div class="linkblock">
			<a class="headlink" href="book.html">Бібліотека</a>
			<a class="headlink" href="sale.html">Купити</a>
			<a class="headlink" href="foto.html">Фотогалерея</a>
			<a class="headlink" href="foto.html"> Про пасіку </a>
		</div>
	
	</header>
	
	<div class="container">
  <div class="row">
    <div class="col-sm-2">
	<br> 
	<br>
      <h5>Бджільництво</h5>
	  <div class="Knopku">
		<a href="foto.html">Про пасіку</a><br>
		<a href="foto.html">Фотогалерея</a><br>
		<a href="sale.html">Купити</a><br>
		<a href= "book.html">Бібліотека</a><br>
		<a href= "medonos.html">Медоноси</a><br>
		<a href= "sekret.html">Секрети бджоярства</a><br>
	   </div>
	   <br>
	   <h5>Продукти</h5>
	  <div class="Knopku">
		<a href="med.html">Мед</a><br>
		<a href="pulok.html">Пилок</a><br>
		<a href="perga.html">Перга</a><br>
		<a href="propolis.html">Прополіс</a><br>
		<a href="vosk.html">Воск</a><br>
		<a href="recept.html">Рецепти з медом</a>
	   </div>
	   <br>
	  <h5>Лікування</h5>
	  <div class="Knopku">
		<a href="foto.html">Лікування медом</a><br>
		<a href="foto.html">Лікування пилком</a><br>
		<a href="sale.html">Лікування пергой</a><br>
		<a href= "book.html">Лікування прополісом</a><br>
		<a href="sale.html">Лікування бджолами></a><br>
		<a href= "book.html">Лікування забрусом</a>
	   </div>
    </div>
    <div class="col-sm-10">
	<h2 style="text-align:center;">Рецепти з медом.</h2>
	На цій сторіночці я поділюся з вами рецептами моїх улюблених блюд з медом. І це не лише знаменитий торт Медяник, 
	але і різні коржі, пряники, печиво. Медова випічка, ніжна і ароматна, готується з натуральних і безпечних для 
	здоров'я продуктів. Завдяки меду, вироби медової кулінарії довго зберігаються. Сподіваюся, мої смакові пристрасті 
	доведуться вам до душі.
	<h3 style="text-align:left">Волоські горіхи з медом. Їжа Богів.</h3>
	 <p align="justify"><img src="oreh-med.jpg" alt="Горіх з медом" width="182" height="174" class="leftimg">
		Був ранній ранок, коли втомлений подорожній постукав в двері відокремленого монастиря Тибету. Що змусило його пройти настільки 
		важку дорогу? Незнайомця привели сюди пошуки еліксиру молодості. Настоятель  монастиря розвернув перед мандрівником 
		висушене часом пальмове листя з древнім рецептом Тибету, який залишили мудрі знахарі.
		Чернець узяв жменю сухого звіробою, жменю безсмертника і стільки ж березових нирок для приготування еліксиру. 
		Дрібно подрібнені трави він склав в мідну чашу, накрив шматком матерії і залишив до вечора. Роботу на створенням 
		чудодійного напою лама продовжив лише після заходу сонця. Увечері він залив трави окропом і почекав доки вони 
		віддадуть воді свою цілющу силу. Процідивши настій через тканину, чернець додав найголовнішу складову еліксиру – мед.
		Він запропонував мандрівникові приготоване зілля і заборонив до ранку є і пити. Рано вранці, напередодні сходу сонця,
		лама підігрів на пару еліксир і знову додав в нього мед. Він запропонував випити відвар мандрівникові до того, 
		як той приступить до сніданку. «Поступай так щодня і житимеш довго. Я приймаю еліксир довголіття впродовж 115 
		років», - порадив  чернець, прощаючись з мандрівником. Розшифровка рецептів Тибету виробила справжню революцію в
		медицині, адже до складу кожного з них обов'язково входив мед.
		Найпростішим еліксиром довголіття є суміш волоських горіхів з медом. Сам по собі волоський горіх, або "дерево життя",
		як його інколи називають, це вже їда-ліки, а у поєднанні з медом волоські горіхи перетворюються на справжнє 
		джерело життя. Адже ще древній історик Геродот наділяв волоський горіх особою силоміць, а Авіценна рекомендувала
		мед з подрібненими волоськими горіхами для лікування туберкульозу і сильного виснаження. Ось декілька простих
		рецептів, які зможуть підтримати ваше здоров'я.
		<br> - Для боротьби з паразитами внутрішніх органів з медом змішують перемелені зелені плоди волоського горіха. 
		<br> - Для підвищення потенції 100гр ядер волоського горіха змішують з медом і приймають за 2 години до відходу до сну. 
		<br> - При лікуванні туберкульозу один з кращих засобів - суміш меду з волоськими горіхами. 
		<br> - Для лікування і дезинфекції порожнини рота і горла сок шкірки волоського горіха приймають в суміші з медом. 
		<br> - 4-5 волоських горіхів з медом в день, із слів американського доктора Д.Гейла, усувають дію радіації.
		<br>У всіх перерахованих випадках мед виступає в ролі провідника, що підводить корисні речовини волоського горіха до 
		вогнища захворювання. Завдяки меду цілющі властивості волоського горіха багато разів посилюються і набувають здатності
		проникати в саму в мембрану клітки.  Якщо додати в суміш меду і волоського горіха родзинки, то вийде еліксир, що 
		прекрасно зціляє від серцево-судинних захворювань, підвищує еластичність судин і що запобігає утворенню бляшок холестеринів.
		<br>Мед і горіхи. Говорять, що саме ці продукти залишили нам Боги в ті далекі часи, коли вони нарівні з людьми ходили по Землі. 
		Не втрачайте даремно часу, приступайте до приготування смачних і корисних ласощів. Вживайте щодня еліксир довголіття на основі
		меду з волоськими горіхами і результати не змусять себе довго чекати. Адже лише своїми власними зусиллями ми 
		зможемо зберегти і укріпити наше здоров'я.
	</p>
	 <h3 style="text-align:left">Торт Медяник по рецепту моєї бабусі.</h3>
	  <p align="justify"><img src="tort.jpg" alt="Торт" width="182" height="174" class="leftimg">
		Сьогодні я поділюся рецептом свого улюбленого тортика «Медяника», до складу якого входить мед.  Коди-то в далекому і
		безтурботному дитинстві медяником мене частенько балувала бабуся, так що можна сказати рецепт родинний.
		Рецепт простій, інгредієнти доступні і що важливо – натуральні. Думаю результат вашої праці приємно здивує навіть 
		найвередливіших гостей, а нескінченний потік компліментів в адресу ваших кулінарних здібностей порадує і вас. 
		Отже для приготування нам знадобляться такі продукти: 
		<br> •    Мед (для тесту) – три їдалень ложки; 
		<br> •    Цукор (для тесту) – один стакан;  
		<br> •    Яйце (для тесту) — три штуки;  
		<br> •    Вершкове масло (для тесту) — сто гр; 
		<br> •    Сода гашеная (для тесту) —  дві чайних ложки;  
		<br> •    Пшеничне борошно вищого гатунку (її потрібно рівно стільки, щоб тісто не було надмірно тугим ); 
		<br> •    Сметана (для крема+сахар) — 0,7- 0,8 літра;
		<br> Готуємо тісто для нашого медяника. Яйця збиваємо з цукром і додаємо мед. Якщо у вас є достатня кількість меду, 
		то для додання медянику натуральності рекомендую замінити цукор стаканом меду. Сюди ж додаємо розтоплене на водяній лазні
		вершкове масло і гашеную соду. Всю цю суміш, помішуючи, витримуємо хвилин сім на водяній лазні, після чого знімаємо 
		і даємо їй трошки остигнути. Поступово додаючи муку, замішуємо тісто. Ділимо приготоване тісто на дванадцять частин
		і розкочуємо кожну з них в коржик завтовшки 3 мм. Тісто швидко висихає, тому розкочуйте його швидко і накривайте рушником.
		<br>Готуємо крем. Перш ніж збивати сметану з цукром, заздалегідь її слід гарненько охолодити, як і посуд в якій збиватимете крем.
		Збивати сметану потрібно акуратно, так щоб вона не перетворилася на масло. Цукор підсипаємо в сметану тонкою цівкою 
		до тих пір, поки сметана не стане густою і на ваш смак солодкої.
		<br>Готуємо коржі. Коржі запікаємо в духовці при температурі 150-180 градусів. Кожен з 12-ти коржів обрізуємо під розмір блюда, поки вони теплі. 
		Обрізання, що залишилися від коржів, перетираємо в крихту, вона нам ще знадобиться.
		<br>Готуємо торт. Рясно змащуємо коржі з обох боків кремом, пересипаємо подрібненим арахісом і складаємо в стопку. Зверху посипаємо крихтою 
		від коржів і ставимо на добу або хоч би на ніч в холодильник.  Сподіваюся вам сподобається. Смачного!
			
	</div>
    
  </div>
</div>
	
	<footer>
		<div id="footer">
			<div id="footer_left_niz"><img alt="пчела" src="logo_niz.png" /></div>
			<div id="footer_right">
				2019
			</div>
		</div>
	</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

  