#footer {
    background: #F4D12A;
    height: 100px;
    padding: 0px 0px;
    margin: 0px 0px;
    border-radius: 10px;
    box-shadow: 1px 10px 20px #D4D4D4;
    border: 15px solid #ffffff;
}
#footer_right {
    background: #F4D12A;
    float: right;
    width: 700px;
    padding: 0px 0px;
    margin: 0px 0px;
    text-align: center;
}
#footer_left_niz {
    float: left;
    width: 240px;
    padding: 0px 0px;
    margin: 0px 0px;
    text-align: center;
    position: relative;
    top: -30px;
    left: 0px;
}
.mainheader{
	background: url(main2.jpg);
	background-repeat: no-repeat;
	background-position:center; 
	background-size: contain;
	width:100%; 
    height: 0;
    padding-top: 45.0%;
}
.linkblock{
	padding: 25px;
    position: absolute; /* Абсолютное позиционирование */
    top: 15px; /* Положение от верхнего края */
    right: 15px; /* Положение от правого края */
}

.leftimg {
    float:left; /* Выравнивание по левому краю */
    margin: 7px 7px 7px 0; /* Отступы вокруг картинки */
   }
   .rightimg  {
    float: right; /* Выравнивание по правому краю  */ 
    margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
   }

.headlink{
	color: black;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1em;
	margin: 0px 7px 0px 7px;
	display: inline-block;
	float: right;
}
